<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e439c644-0294-4796-94ae-b69224da7634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14890/Master.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Master.disco" MetadataType="Disco" ID="563730ac-9fb7-4f5e-bf38-06ad5b971525" SourceId="1" SourceUrl="http://localhost:14890/Master.svc?disco" />
    <MetadataFile FileName="Master.xsd" MetadataType="Schema" ID="37b72a16-3e94-4d06-be27-133ad28dff5a" SourceId="1" SourceUrl="http://localhost:14890/Master.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a2d83f26-b74c-4339-8c3a-4d70f30030e5" SourceId="1" SourceUrl="http://localhost:14890/Master.svc?wsdl" />
    <MetadataFile FileName="Master1.xsd" MetadataType="Schema" ID="807c3c8a-f004-4bc2-a3fd-ce453c210b26" SourceId="1" SourceUrl="http://localhost:14890/Master.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>